spring.application.name=demo-jwt-security

server.port=8888

# H2 Database
spring.datasource.url=jdbc:h2:mem:securitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration (Genera una clave secreta fuerte de al menos 256 bits (32 bytes) codificada en Base64)
# Puedes usar una herramienta en línea o un código para generar una. Ejemplo: `UUID.randomUUID().toString().replace("-", "")`
# Una buena clave para desarrollo podría ser algo como: "4D635166546A576E5A7234753778214125442A472D4B6150645367566B597033" (esto es de ejemplo, ¡usa una generada!)
jwt.secret="69cd6e2cb17fbd8020f74b982f0ff2f75e00c980b822525acf858e3cb966f5b0";
# 4 horas en ms
jwt.expiration=14400000


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG